<!--pages/user/edit.wxml-->

<view class="container">
	<view bindtap="bindViewTap" class="userinfo">
		<image mode='widthFix' class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
	</view>
</view>

<view class='edit-main'>
	<!-- name -->
	<label>
		<view class='name'>姓名
			<text>（8个汉字，16个英文字符）</text>
		</view>
		<view>
			<input placeholder-style='color:#000' value="{{form_data.name}}" maxlength='16' data-key="name" bindinput="formInput"/>
		</view>
	</label>
	
	<!--sex  -->
	<label>
		<view class='sex'>性别</view>
		<view>
			<radio-group class="radio-group" bindchange="formInput" data-key="sex">
				<label class="radio">
					<radio value="1" checked="{{form_data.sex==1}}"/>
					男
				</label>
				<label class="radio">
					<radio value="0" checked="{{form_data.sex==0}}"/>
					女
				</label>
			</radio-group>
		</view>
	</label>
	
	<!-- phoneNumber  -->
	<label>
		<view class='phone'>手机号</view>
		<view>
			<input placeholder-style='color:#999' placeholder='请正确填写手机号' maxlength='11' data-key="phone" bindinput="formInput" value="{{form_data.phone}}"/>
		</view>
	</label>
	
	<!-- address  -->
	<label>
		<view class='address'>地址
			<text>（18个字以内）</text>
		</view>
		<view>
			<input placeholder-style='color:#999' placeholder='18个字以内' data-key="addr" bindinput="formInput" value="{{form_data.addr}}"/>
		</view>
	</label>
	
	<!-- instruction  -->
	<label>
		<view class='instruction'>详细介绍下自己
			<text>（100个字以内）</text>
		</view>
		<view>
			<input placeholder-style='color:#999' placeholder='100个字以内' maxlength='100' data-key="summary" bindinput="formInput" value="{{form_data.summary}}"/>
		</view>
	</label>
	
	<!-- save button -->
	<view>
		<button bindtap="formSubmit" class='save-edit'>提交保存</button>
	</view>
</view>