<!--pages/pintuan/orderDetail/orderDetail.wxml-->
<view class='orderWrapper'>
  <view class='orderTitle'>
    <image mode='widthFix' src='../../../../image/pin.png'></image>
    <text>订单号：2017092917472935511259</text>
  </view>
</view>

<view class='userInfo'>
  <view class='userName'>
    <view>
      <image mode='widthFix' src='../../../../image/seeUser.png'></image>okaychen</view>
    <view class='floatR'>
      <image mode='widthFix' src='../../../../image/phone.png'></image>18839527768</view>
  </view>
  <view class='userAddress'>河南省焦作市高新区世纪大道2001号</view>
</view>

<view class='order-info pd10'>
  <view>
    <image src="{{prod_images[0]}}" />
  </view>
  <view>
    <text>{{orderInfo.prod_desc}}</text>
    <text class='red'>¥{{onePrice}}</text>
    <text class='floatR'>x{{num}}</text>
  </view>
</view>

<view class='userAccess pd10 bgWhite mt5'>
  <text>卖家留言：{{lm}}</text>
</view>

<view class='userAccess pd10 bgWhite borTop'>
  <view>支付状态
    <text class='red floatR'>已支付</text>
  </view>
  <view>
    <text class='color999'>支付方式：</text>微信支付</view>
  <view>
    <text class='color999'>下单时间：</text>{{orderData}}</view>
  <view>
    <text class='color999'>发货时间：</text>
  </view>
</view>

<view class='distInfo pd10 bgWhite borTop'>
  <view>配送信息</view>
  <view>
    <text class='color999'>配送方式：</text>本店配送</view>
  <view>
    <text class='color999'>快递单位：</text>{{orderData}}</view>
  <view>
    <text class='color999'>快递单号：</text>
  </view>
</view>

<view class='addPrice pd10 bgWhite borTop'>
  <view>合计
    <text class='red floatR'>¥{{totalPrice}}</text>
  </view>
  <view class='totalPrice'>
    <text class='total'>商品总额</text>
    <text class='price floatR'>¥{{prodPrice}}</text>
  </view>
  <view class='trafficPrice'>
    <text class='traffic'>+运费</text>
    <text class='price floatR'>¥{{tranPrice}}</text>
  </view>
</view>

<!-- save button -->
<view class='suerOrder'>
  <button bindtap="showok" class='save-edit'>剩余时间
    <text>{{countDownHour}}:</text>
    <text>{{countDownMinute}}:</text>
    <text>{{countDownSecond}}</text>
    结束</button>
</view>