/* pages/pintuan/orderDetail/orderDetail.wxss */

page {
  font: 12px/20px 微软雅黑;
  background: #f5f5f5;
}
.order-info image{
  width: 80px;
  height: 80px;
  display: block;
}

.orderWrapper {
  background: #fff;
  margin-top: 5px;
}

.orderTitle image {
  width: 20px;
  height: 20px;
  vertical-align: -20%;
}

.orderTitle {
  padding: 10px;
  border-bottom: 1px solid #f5f5f5;
}

.userInfo {
  padding: 10px;
  background: #fffaf3;
}

.userName image {
  width: 15px;
  height: 15px;
  vertical-align: -10%;
}

.userName view {
  display: inline-block;
}

.userAddress {
  padding: 0px;
  color: #999;
}

.userAccess view {
  padding-top: 5px;
}

.totalPrice, .trafficPrice {
  width: 100%;
}

.totalPrice text:nth-child(1), .trafficPrice text:nth-child(1) {
  display: inline-block;
  width: 60%;
  text-align: right;
}

.totalPrice text:nth-child(2), .trafficPrice text:nth-child(2) {
  display: inline-block;
  width: 30%;
  text-align: right;
}

.suerOrder {
  margin-bottom: 30px;
}

.suerOrder .save-edit {
  background: red;
}
