<view class="pageWrapper">
	<view>
		<!-- tab header -->
		<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
			
			<view class="tab-item {{current_tab==0?'active':''}}" data-current="0" bindtap="swichNav">
				全部
			</view>
			
			<block wx:for="{{category}}" wx:for-item="item" wx:for-index="idx">
				<view class="tab-item {{current_tab==item.id?'active':''}}" data-current="{{item.id}}" bindtap="swichNav">
					{{item.cate_name}}
				</view>
			</block>
		
		</scroll-view>
		<!-- tab content -->
		<view>
			<!--bindscrolltoupper="pullDownRefresh"-->
			<scroll-view scroll-y="true" class="scoll-h" style="height: {{windowHeight}}px; width: {{windowWidth}}px;" scroll-y="true"  bindscrolltolower="pullUpLoad">
				
				<view class='goods-Wrapper' bindtap='clickList'  wx:for="{{productList}}" wx:key="{{item.id}}" data-id='{{item.id}}' wx:for-index="idx">
					<navigator url='details/details?id={{item.id}}'>
						<image mode='widthFix' class="goods-img" src='{{item.prod_images}}'></image>
						<view class="goods-info">
							<view>{{item.prod_name}}</view>
							<view>
								<text class='price'>{{item.prod_group_price}}</text>
								<text class='line-delete'>
									¥{{item.prod_old_price}}
								</text>
								<label>
									<button class="mgr-5">
										<image mode='widthFix' src='../../image/icon1.png'></image>
										{{item.prod_group_num}}人团
									</button>
									<button class="mgl-5">
										<image mode='widthFix' src='../../image/icon2.png'></image>
										去开团
									</button>
								</label>
							</view>
						</view>
					</navigator>
				</view>
				<view style="height: 56px;"></view>
			</scroll-view>
		</view>
	</view>
	
	<!-- bottom tab -->
	<include src="../foot-tab.wxml" />
</view>