/* pages/pintuan/details/details.wxss */

page {
  font: 14px/15px 微软雅黑;
  background: #f5f5f5;
}

image {
  width: 100%;
}

swiper {
  width: 100%;
  height: 200px;
}

swiper image {
  width: 100%;
}

.shop-info {
  padding: 10px;
  font-size: 14px;
  background: #fff;
}

.nowPrice {
  color: red;
}

.haved {
  font-size: 12px;
  color: #999;
}

.shop-info .price text:not(:first-child) {
  margin-left: 10px;
}

.shop-info .price text.priceCutDown {
  background: red;
  color: #fff;
  font-size: 12px;
  padding: 2px;
  border-radius: 2px;
}

.shop-info .title {
  clear: both;
  padding-top: 10px;
  line-height: 25px;
}

.title .title-tip {
  font-size: 12px;
  color: #999;
}

/* 正在开团 */

.con_left {
  width: 50%;
  float: left;
  display: flex;
}

.con_right {
  width: auto;
  position: relative;
  text-align: right;
  display: flex;
}

.con_left view {
  margin-left: 10px;
}

.con_right view {
  width: 65%;
  text-align: right;
}

.con_right .join {
  position: absolute;
  right: 0px;
  margin: 12.5px 4px;
  padding: 0px 5px;
  height: 25px;
  line-height: 25px;
  background: red;
  color: #fff;
  border-radius: 3px;
}

.tuan .con {
  height: 50px;
  overflow: hidden;
  font-size: 12px !important;
}

.tuan .con image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  vertical-align: middle;
}

.tuan .con text:last-child {
  display: block;
}

/* 拼团玩法&&正在开团 */

.shop-play, .tuan {
  margin-top: 10px;
  background: #fff;
}

.shop-play .title, .tuan .title {
  padding: 10px;
}

.shop-play .menu {
  width: 94%;
  border-top: 1px solid #f5f5f5;
  display: inline-block;
  margin-left: 3%;
}

.shop-play .menu view {
  width: 20%;
  margin: 2px 2.5%;
  float: left;
  text-align: center;
  font-size: 12px;
  color: #999;
}

.shop-play .menu view image {
  width: 25px;
  height: 25px;
  margin: 2px auto;
  display: block;
  text-align: center;
}

/* 商品详情&&评价&&正在开团 */

.shop-detail .con, .shop-access .con, .tuan .con {
  width: 94%;
  margin: 0 auto;
  border-top: 1px solid #f5f5f5;
  padding: 10px 0px;
  line-height: 25px;
  font-size: 14px;
}
.shop-detail{
  margin-bottom: 100px;
}

/* .shop-access {
  margin-bottom: 80px;
} */

.fixedBottom {
  width: 100%;
  position: fixed;
  bottom: 0px;
}

.fixedBottom view {
  float: left;
  padding: 10px 0px;
  font-size: 12px;
  height: 30px;
}

.fixedBottom view text {
  display: block;
}

.fixedBottom view.home {
  width: 20%;
  text-align: center;
  background: #fff;
}

.fixedBottom view.home image {
  width: 20px;
  height: 20px;
  margin: -1px auto;
}

.fixedBottom view.yourPurse, .fixedBottom view.yoursPurse {
  width: 40%;
  text-align: center;
  color: #fff;
}

.fixedBottom view.yourPurse {
  background: #f9a825;
}

.fixedBottom view.yoursPurse {
  background: red;
}

/* 底部弹出层 */

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.8;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  /* overflow: hidden; */
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.commodity_attr_box .header {
  width: 100%;
  height: auto;
  position: relative;
  border-bottom: 1px solid #f5f5f5;
}

.commodity_attr_box .header image {
  position: absolute;
  width: 150rpx;
  left: 10px;
  border-radius: 5px;
}

.header-imgBox {
  width: 25%;
  min-height: 55px;
  max-height: 100px;
  float: left;
}

.header-infoBox {
  width: 75%;
  float: left;
}

.header-infoBox text {
  display: block;
  line-height: 25px;
  letter-spacing: 2px;
}

.count {
  clear: both;
  padding: 20px;
}

.count-control {
  margin-top: -15px;
}

.count-control button {
  display: inline;
}

.count-control text {
  display: inline-block;
  padding: 3.5px 14px;
  vertical-align: 10%;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.submit {
  clear: both;
  width: 100%;
  margin-top: 10px;
}

.submit button[type="submit"] {
  background: #f35150;
  color: #fff;
}

/* 加减 */

/*主容器*/

.stepper {
  width: 80px;
  height: 26px;
  /*给主容器设一个边框*/
  border: 1px solid #ccc;
  border-radius: 3px;
  margin: 0 auto;
}

/*加号和减号*/

.stepper text {
  width: 19px;
  line-height: 26px;
  text-align: center;
  float: left;
}

/*数值*/

.stepper input {
  width: 40px;
  height: 26px;
  float: left;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  /*给中间的input设置左右边框即可*/
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}

/*普通样式*/

.stepper .normal {
  color: black;
}

/*禁用样式*/

.stepper .disabled {
  color: #ccc;
}
