<import src="../../../wxParse/wxParse.wxml" />


<!--pages/pintuan/details/details.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{prod_images}}" wx:for-item="item">
    <swiper-item>
      <image mode='widthFix' src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>

<view class='shop-info'>
  <view class='price'>
    <text class='nowPrice'>¥{{productInfo.prod_single_price}}</text>
    <text class='line-delete'>¥{{productInfo.prod_old_price}}</text>
    <text class='priceCutDown'>拼团立减4.99元</text>
  </view>
  <view class='floatR haved'>已有
    <view>
      <text class='red'>{{productInfo.prod_group_num}}</text>人参团</view>
  </view>
  <view class='title'>
    <view>{{productInfo.prod_desc}}</view>
    <view class='title-tip'></view>
  </view>
</view>

<view class='shop-play'>
  <view class='title'>拼团玩法</view>
  <view class='menu'>
    <view>
      <image mode='widthFix' src="../../../image/burse.png" />支付开团或者参团</view>
    <view>
      <image mode='widthFix' src="../../../image/user.png" />邀请好友参团</view>
    <view>
      <image mode='widthFix' src="../../../image/car.png" />人数达到分别发货</view>
    <view>
      <image mode='widthFix' src="../../../image/back.png" />人数不够自动退款</view>
  </view>
</view>

<view class='shop-play shop-detail'>
  <view class='title'>商品详情</view>
  <view class='con'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
</view>

<view class='shop-play shop-access'>
  <view class='title'>商品评价</view>
  <view class='con'>暂无评价</view>
</view>


<view class='fixedBottom'>
  <view class='home'>
    <navigator url='../pintuan'>
      <image mode='widthFix' src="../../../image/pin2.png" />
      <text>首页</text>
    </navigator>
  </view>
  <view class='yourPurse' bindtap='showModal1'>
    <text>¥{{productInfo.prod_single_price}}</text>
    <text>单独购买</text>
  </view>
  <view class='yoursPurse' bindtap='showModal2'>
    <text>¥{{productInfo.prod_group_price}}</text>
    <text>1人团</text>
  </view>
</view>

<!-- 单独购买 -->
<view class="commodity_screen" bindtap="hideModal1" wx:if="{{showModalStatus1}}"></view>
<view animation="{{animationData1}}" class="commodity_attr_box" wx:if="{{showModalStatus1}}">

  <view class='header'>
    <view class='header-imgBox'>
      <image mode='widthFix' src="../../../image/photo.png" />
    </view>
    <view class='header-infoBox'>
      <text>[周边团]信息发布免费名额</text>
      <text class='red'>¥{{productInfo.prod_single_price}}</text>
    </view>
  </view>

  <view class='count'>
    <text>购买数量:</text>
    <view class="stepper floatR">
      <!-- 减号 -->
      <text class="{{minusStatus}}" bindtap="bindMinus">-</text>
      <!-- 数值 -->
      <input type="number" bindchange="bindManual" value="{{num}}" />
      <!-- 加号 -->
      <text class="normal" bindtap="bindPlus">+</text>
    </view>
  </view>

  <view class='submit'>
    <navigator url='../placeOrder/placeOrder?'>
      <button type='submit'>确定</button>
    </navigator>
  </view>
</view>

<!-- 1人团 -->
<view class="commodity_screen" bindtap="hideModal2" wx:if="{{showModalStatus2}}"></view>
<view animation="{{animationData2}}" class="commodity_attr_box" wx:if="{{showModalStatus2}}">

  <view class='header'>
    <view class='header-imgBox'>
      <image mode='widthFix' src="../../../image/photo.png" />
    </view>
    <view class='header-infoBox'>
      <text>[周边团]信息发布免费名额</text>
      <text class='red'>¥{{productInfo.prod_old_price}}</text>
    </view>
  </view>

  <view class='count'>
    <text>购买数量:</text>
    <view class="stepper floatR">
      <!-- 减号 -->
      <text class="{{minusStatus1}}" bindtap="bindMinus1">-</text>
      <!-- 数值 -->
      <input type="number" bindchange="bindManual1" value="{{num1}}" />
      <!-- 加号 -->
      <text class="normal" bindtap="bindPlus1">+</text>
    </view>
  </view>

  <view class='submit'>
    <navigator url='../placeOrder/placeOrder?orderId=1'>
      <button type='submit'>确定</button>
    </navigator>
  </view>
</view>