<!--pages/pintuan/details/details.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image mode='widthFix' src="{{item}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>



