<!--pages/user/user.wxml.wxml-->
<!--index.wxml-->
<view class='bgeee'>

  <view class="container">
    <view class='editLink'>
      <image src='../../public/image/edit.png'></image>编辑</view>
    <view bindtap="bindViewTap" class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>

 <view class='user-wrapper'>
    <view class='user-main'>
      <view class='pull-Down'>
        <view class='menu-one' bindtap="clickDown">
          <text>同城</text>
          <text class='right-tip'> > </text>
        </view>
        <view class='menu-twoWrapper' hidden="{{selectPerson}}">
          <view class='menu-two' bindtap="mySelect">
            <text> > 我的发布 </text>
          </view>
        </view>
      </view>

      <view class='pull-Down'>
        <view class='menu-one'>
          <text>微拼团</text>
          <text class='right-tip'> > </text>
        </view>
        <view class='menu-twoWrapper'>
          <view class='menu-two'>
            <text>> 我的订单 </text>
          </view>
          <view class='menu-two'>
            <text> > 收获地址 </text>
          </view>
        </view>
      </view>
      <view class='pull-Down'>
        <view class='menu-one'>
          <text>微单页</text>
          <text class='right-tip'> > </text>
        </view>
        <view class='menu-twoWrapper'>
          <view class='menu-two'>
            <text> > 我要评价 </text>
          </view>
        </view>
      </view>
    </view>
    <view class='create-user'>okaychen提供技术支持</view>
  </view> 

  <!-- <view class="phone_one" bindtap="clickPerson">
    <view class="phone_personal">{{firstPerson}}</view>
  </view>
  <view class="person_box">
    <view class="phone_select" hidden="{{selectPerson}}">
      <view class="select_one" bindtap="mySelect" data-me="你好">你好</view>
    </view>
  </view>-->

 



  <!-- bottom tab -->
  <view class='tab-Wrapper'>
    <view class='tab-item'>
      <image src='../../public/image/tab-shop.png'></image>
      <text>拼团</text>
    </view>
    <view class='tab-item'>
      <image src='../../public/image/tab-user.png'></image>
      <text>我的</text>
    </view>
  </view>
</view>