<!--pages/user/user.wxml.wxml-->
<!--index.wxml-->
<view class='bgeee'>
	
	<view class="container">
		<view class='editLink'>
			<navigator url='edit/edit'>
				<image mode='widthFix' src='../../image/edit.png'></image>
				编辑
			</navigator>
		</view>
		
		<view bindtap="bindViewTap" class="userinfo">
			<image mode='widthFix' class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</view>
	</view>
	
	<view class='user-wrapper'>
		<view class='user-main'>
			
			<view class='pull-Down'>
				<view class='menu-one' bindtap="clickDown2">
					<text>微拼团</text>
					<text class='right-tip'> ></text>
				</view>
				<view class='menu-twoWrapper' hidden="{{selectPerson2}}">
					<view class='menu-two'>
						<navigator url='minTuan/myOrder/myOrder'>
							<text>> 我的订单</text>
						</navigator>
					</view>
					<view class='menu-two'>
						<!--<navigator url='minTuan/myAddress/add/add'>-->
							<text bindtap="selectAddress"> > 收货地址</text>
						<!--</navigator>-->
					</view>
				</view>
			</view>
		
		</view>
		<view class='create-user'>okaychen提供技术支持</view>
	</view>
	
	
	<!-- bottom tab -->
	<!--<include src="../foot-tab.wxml" />-->
</view>